
@font-face{
    font-family: Butler;
    src: url(../fonts/Butler_Regular.otf);
}

@mixin rightBorder (){
    border-right: 1px solid #e6e6e6;
}

@mixin flex-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
$primary-color:#304061;
$secondary-color:rgb(171, 134, 110);
$total-color:#7583a0;
$brown-color:#9f765a;
$light-brown-color:#ddccb8;
$box-shadow-color:#dfd3c781;
*{
    box-sizing: border-box;  
}


body{
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: "Lato";
}
a{
    text-decoration: none;
}

hr{
    background-color: rgb(47, 64, 97);
    border:none;
    height: 4px;
    margin: 0;
    padding: 0;
}
.container{
    max-width: 75%;
    margin: auto;
    height: 100%;
}
#active-dot{
    transform: scale(1.4);
    color: $brown-color;
}
#cart-items-list{
    display: none;
    position: absolute;
    top:111%;
    left:-388%;
    border: 1px solid $brown-color;
    box-shadow: -7px -5px 20px $box-shadow-color;
    background-color: white;
    width: 450px;
}
.cart-grid{
    position: relative;
    display: grid;
    grid-template-columns: 15% 50% 25% 10%;
    img{
        padding-top:32px;
        margin-left: 36px;
        width: 26px;
    }
    .cart-text{
        margin-left: 18px;
        margin-bottom: 31px;
        h3{
            margin: 30px 0px 0px 0px;
            letter-spacing: 0.9px;
            color: $primary-color;
        }
        p{
            margin: 3px 0px 0px 0px;
            padding-left: 0.5px;
            color: $secondary-color;
        }
    }
    .cart-mark{
        margin: 10px 0px 0px 10.5px;
        letter-spacing: 0.6px;
        color: $primary-color;
    }
    .x-btn{
        margin: 10px 0px 0px 13px;
    }
    .x-btn::after{
        font-size: 23px;
    }
    .edge{
        color: white;
        position: absolute;
        top: -40px;
        right:4.25%;
        z-index: 1;
        font-size: 64px;
    }
}
.cart-message{
    border-top: 1px solid $brown-color;
    p{
        margin: 0;
        color: #7384a0;
        padding: 11px 15px 15px 15px;
        font-size: 14px;
        letter-spacing: 0.34px;
    }
}
#cart-items-number{
    position:absolute;
    background-color: $primary-color;
    color:white;
    font-size: 12px;
    top:24%;
    left:46%;
    padding:1px 5px 2px 5px;
    border-radius: 50%;
}
#sidebar-cart{
    box-shadow: 0px 0px 20px $box-shadow-color;
    display: none;
    position: fixed;
    top: 77px;
    right:0%;
    background-color: white;
    border-left: 1px solid $light-brown-color;
    z-index: 20;
    min-width: 25%;
    color: $secondary-color;
    h4{
        color: $primary-color;
        font-size: 18px;
        padding-left: 20px;
    }
    hr{
        height: 1px;
        background-color: rgba(128, 128, 128, 0.308);
        margin-right: 3%;
    }
}
.sidebar-x-btn:after{
    @extend .x-btn:after
}
.sidebar-grid{
    padding-left: 20px;
    display: grid;
    grid-template-columns: 10% 45% 25% 5% 15%;
    align-items: center;
    h3{
        font-size: 16px;
        margin:0px;
        color: $primary-color;
        padding-top: 15px;
    }
    p{
        margin: 0;
        font-size: 12px;
        padding-top:10px;
        padding-bottom: 15px;
    }
    .sidebar-price{
        font-size: 14px;
    }
    .sidebar-inc-dec-buttons{
        button{
            display: block;
            background-color: white;
            color: $secondary-color;
            border:none;
            cursor: pointer;
        }
    }
}
.sidebar-footer{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    padding-top:18px;
    padding-bottom: 18px;
    p{
        margin: 0;
        padding-left: 20px;
        color: $primary-color;
    }
    p:nth-child(2){
        font-size: 18px;
        font-weight: 700;
        padding-top: 5px;
    }
    button{
        background-color: $primary-color;
        color: white;
        padding:14px 25px;
        cursor: pointer;
        border:none;

    }
}
.navbar{
    height: 77px;
    box-shadow: 0px 0px 20px #dfd3c7;
}
.flex-container{
    @include flex-container();
}
.logo{
    padding:16px 49.5px 0px 14.6px;
    @include rightBorder();
    a{
        color: $primary-color;
        font-family: "OpenSans"; 
        display: block;
    }
    .text-logo{
        font-size: 26px;
        font-weight: bold;
        letter-spacing: 11px;
    }
    .sub-text-logo{
        font-size: 11px;
        letter-spacing: 6px; 
    }
}
.nav-item-2{     
    padding:27.5px 29px 0px 34.5px;           
    border-right: 1px solid #e6e6e6;
    a{
        text-shadow: 0px 0px 0.1px $primary-color;
        color: $primary-color;
        letter-spacing: 3.9px;
        font-size: 17px;
    }
}
.nav-item-3{
    padding:27.5px 329px 0px 35px; 
    display: inline;
    border-right: 1px solid black;
    a{
        font-size: 15.5px;
        letter-spacing: 0.63px;
        color: $secondary-color;
    }
    i{
        padding-left: 4px;
        padding-top:5px;
        font-size: 11px;
    }
}
.nav-item-4{
    padding:29px 43px 0px 32px;
    position: relative;
    button{
        font-size: 16px;
        color: $secondary-color;
        border:none;
        background-color:white;
        cursor: pointer;
    }
    button:focus{
        outline:0;
    }
    button:hover{
        text-shadow: 0px 0px 10px $secondary-color;
    }
}
.nav-item-5{
    width: 121.64px;
    padding-top:17px;
    border-right: 1px solid #e6e6e6;
    p{
        color: $secondary-color;
        font-size: 18px;
        font-weight: 700;
        margin: 0;
        padding: 0;
    }
    .nav-total{
        color: $total-color;
        font-size: 12px;
        letter-spacing: -0.2px;
        padding-bottom: 2px;
    }
}
.nav-item-6{
    padding:24px 0px 0px 32px;
    .avatar-icon{
        font-size:27px;
        color: $secondary-color;
    }
}
.nav-item-7{
    padding:26.5px 0px 0px 6px;
    a{
        font-size: 18px;
        color: $primary-color;
        font-weight: 700;
        i{
            padding-left: 2px;
            font-size: 12px;
        } 
    }
}
.sticky{
    background-color: white;
    z-index: 10;
    position: fixed;
    top:0;
    width: 1920px;

}
.sticky + .header{
    margin-top:77px;
}
.fade-out{
animation-name: fade-out;
animation-duration: 2s;
}
@keyframes fade-out{
    0%{opacity: 1;}
    100%{opacity: 0;}
}
.fade-in{
    animation-name:fade-in;
    animation-duration:2s;
}
@keyframes fade-in{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
.header{
    background: url("../images/header\ background.png")  1px bottom ;
    background-size: cover;
    height: 732px;
    .flex-container{
        @include flex-container();
        .header-item-1{
            padding-left: 58.5px;
            padding-bottom: 86px;
            div{
                padding-top: 18.5px;
                text-align: end;
                i{
                    color: $light-brown-color;
                    font-size:10px;
                }
            }
        }
        .header-item-2{
            padding-left:183px;
            padding-bottom: 122px;
            letter-spacing: 1.7px;
            position: relative;
            height: 100%;

            .header-text{
                padding:73px 0px 0px 3px;
                letter-spacing: 1.35px;
                color: $brown-color;
            }   
            .header-title{
                // font-family: 'Ibarra Real Nova', serif;
                font-family: "Butler";
                max-width: 490px;
                font-size: 78px;
                color: rgb(48, 64, 97);
                line-height: 1.1;
                padding:18px 0px 61.5px 2px;
                letter-spacing: 4px;
                line-height: 87px;
            }
            .explore-button{
                border:none;
                background-color:white;
                color: rgb(48, 64, 97);
                margin-left: 3.5px;
                padding: 24.5px 39px 24px 50px ;
                text-shadow: 0px 0px 0.5px rgb(48, 64, 97);
                margin-right: 37px;
                letter-spacing: 5.5px;
                font-weight: 700;
                font-size: 15px;
                box-shadow: 1px 15px 40px #e6dcd3;
            }
            .explore-text{
                color: $brown-color;
                font-size: 20px;
                padding-bottom: 2px;
                letter-spacing: 0;
            }
            .explore-img{
                padding-bottom: 3px;
                padding-left: 10.5px;
            }
            .slideshow{
                display: grid;
                grid-template-columns: auto auto auto;
                align-items: end;
                position: absolute;
                bottom: 0;
                margin-left:3.5px;
                .slideshow-btn1{
                    cursor: pointer;
                    padding:51px 48px 48px 49px;
                    border:none;
                    background-color: $light-brown-color;
                    margin:0;
                }
                .slideshow-btn2{
                    cursor: pointer;
                    padding: 51px 48px 48px 48px;
                    border:none;
                    background-color: white;
                    margin:0;
                }
                .slideshow-img{
                    background-color: white;
                    padding: 21.85px 44px 19px 28px;
                    img{
                        width: 43px;
                        height: 70px;
                    }
                }
                .slideshow-img-btn{
                    padding:20px 0px 0px 10px;
                }
            }
        }
        .header-item-3{
            padding-left: 92px;
            padding-bottom: 82px;
        }
    }
    h1{
        margin: 0;
    }
}

.filters{
    background-color: #f5f1ee;
}
.filter-section{
    display: grid;
    grid-template-columns: repeat(6,1fr);

    #search-bar{
        font-family: "Lato";
        background-image: url(../images/search.png);

        background-repeat: no-repeat;
        text-indent: 20px;
        grid-column: 1/span 6;
        margin:32px 15px 19px 15px;
        color: $light-brown-color;
        border:solid 1px $light-brown-color;
        padding:12px 0px 12px 18px;
        box-shadow: inset 0px 0 10px 0px #bb9b642f;
    }
    #search-bar::placeholder{
        padding-top:0.5px;
        padding-left:6.5px;
        letter-spacing: 0.4px;
        color: $light-brown-color;
        font-size: 16px;
        font-weight: 300;
    }
    #search-bar:focus{
        background-image: none;
        text-indent: 0;


    }
    .select{
        border:solid 1px $light-brown-color;
        color: #b08b71;
        font-size: 15px;
        letter-spacing: 1px;
        padding:10px 0px 11px 9px;
        margin:0px 15px 30px 15px;

    }
}
.x-btn:after {
    content:"\d7";
    font-size:25px;
    color: #b08b71;
    cursor: pointer;
}
.selected-filters{
    padding:0;
    display: grid;
    grid-template-columns: 176px 176px 174px 187px 1fr 1fr 1fr auto;;
    margin:24px 4px 0px 5px;
    li{
        list-style-type: none;
        border:solid 1px $light-brown-color;
        border-radius: 25px;
        display: grid;
        grid-template-columns: 65% 35%;
        align-items: center;
        p{
            padding:4px 0px 6px 20.5px;
            font-size: 18px;
            margin:0;
            color: #b08b71;
            letter-spacing: 0.5px;
        }
    }
    .selected-filters-item{
        margin:10px;
    }
    .selected-filters-item-1{
        margin: 10px;
        margin-right: 11px;
    }
    .selected-filters-item-2{
        margin: 10px;
        margin-right: 11px;
    }
    .selected-filters-item-3{
        margin: 10px;
        margin-left: 9px;
    }
    .selected-filters-item-4{
        margin: 10px;
        margin-left: 11px;
        grid-template-columns: 67% 33%;
        align-items: center;
    }
}
.collection{
    padding-top:28px;
    min-height: 738px;
    table{
        width:97.95%;
        margin: auto;
        border-collapse: collapse;
        thead {
            text-align: left;
            tr{
                border-bottom: 1px solid #dacdc4;
                th{
                    color: #75839d;
                    padding-bottom: 12px;
                    letter-spacing: 0.25px;
                }
                .table-col1{
                    width: 83.5px;
                }
                .table-col2{
                    width:92px;
                }
                .table-col3{
                    width: 308px;
                }
                .table-col4{
                    width:246px;
                }
                .table-col5{
                    width:174px;
                }
                .table-col6{
                    width:193px;
                }
                .table-col7{
                    width: 101px;
                    padding-left:2px;
                }
                .table-col8{
                    width: 160px;
                }
            }
        }
        tbody{
            .table-toggler{
                cursor: pointer;
            };
            td{
                color: #a6826a;
            }
            p{
                margin:0;
                padding-left:1px;
            }
            h3,h5{
                margin:0;
                color: $primary-color;
                letter-spacing: 0.85px;
                padding-left:0.5px
            }
            h5{
                letter-spacing: 0.65px;
            }
            .low-stock{
                height: 11px;
                text-align: end;
                font-size: 13px;
                color: #d67419;
                padding-right: 38px;
                padding-top:8px;
                font-weight: 700;
                letter-spacing: -0.5px;
                word-spacing: 0.3px;
                i{
                    padding-right: 3.5px;
                    font-size: 14px;
                }

            }
            .table-row1{
                td{
                    padding-bottom:4px;
                }
                td:first-child{
                    padding-bottom: 5px;
                    padding-left:34px
                }
                img{
                    padding-top: 8px;
                    padding-left:3px;
                }
                h3{

                    padding-bottom: 3px;
                }
                h5{
                    padding-left:1.5px;
                    padding-top:7px;
                }
                .listing{
                    padding-top:7px;
                    padding-left: 1.5px;
                    letter-spacing: 0.3px;
                    font-size: 14px;
                }
                .wholesale{
                    @extend .listing
                }
                .inc-dec-button{
                    div{
                        padding-top: 23px;
                        padding-left:1px;
                    }
                    div:first-child{
                        padding-top: 30px;
                        padding-left:0px;
                    }
                }
                td:nth-child(8){
                    padding-left:10px;
                    div:first-child{
                        padding-top:4px;
                        font-size: 13px;
                        letter-spacing: -1px;

                    }
                }
                td:nth-child(9){
                    padding-top:7px;
                    padding-left: 14px;
                    font-size: 11.5px;
                }

            }
            .table-row2{
                @extend .table-row3;

            }
            .table-row3{
                td{
                    padding-bottom:4px;
                }
                td:first-child{
                    padding-bottom: 9px;
                    padding-left:34px
                }
                img{
                    padding-top: 7px;
                    padding-left:3px;
                }
                h3{

                    padding-bottom: 3px;
                }
                .table-subtext{
                    padding-bottom: 2px;
                    padding-left: 0.5px;
                }
                h5{
                    padding-left:1.5px;
                    padding-top:6px;
                }
                .listing{
                    padding-top:6px;
                    padding-left: 1.5px;
                    letter-spacing: 0.3px;
                    font-size: 14px;
                }
                .wholesale{
                    @extend .listing
                }
                .inc-dec-button{
                    div{
                        padding-top: 22px;
                        padding-left:1px;
                    }
                    div:first-child{
                        padding-top: 28px;
                        padding-left:0px;
                    }
                }
                td:nth-child(8){
                    padding-left:10px;
                    div:first-child{
                        padding-top:3px;
                        font-size: 13px;
                        letter-spacing: -1px;

                    }
                }
                td:nth-child(9){
                    padding-top:5px;
                    padding-left: 14px;
                    font-size: 11.5px;
                }

            }
            .table-row4{
                td{
                    padding-bottom:4px;
                }
                td:first-child{
                    padding-top:10px;
                    padding-left:34px
                }
                img{
                    padding-top: 20px;
                    padding-left:2px;
                }
                h3{
                    padding-top:14px;
                    padding-bottom: 3px;
                }
                .table-subtext{
                    padding-bottom: 3px;
                    padding-left: 0.5px;
                }
                h5{
                    padding-left:1.5px;
                    padding-top:20px;
                }
                .listing{
                    padding-top:20px;
                    padding-left: 1.5px;
                    letter-spacing: 0.3px;
                    font-size: 14px;
                }
                .wholesale{
                    @extend .listing
                }
                .inc-dec-button{
                    div{
                        padding-top: 35px;
                        padding-left:1px;
                    }
                    div:first-child{
                        padding-top: 42px;
                        padding-left:0px;
                    }
                }
                td:nth-child(8){
                    padding-left:10px;
                    div:first-child{
                        padding-top:16px;
                        font-size: 13px;
                        letter-spacing: -1px;

                    }
                }
                td:nth-child(9){
                    padding-top:18px;
                    padding-left: 14px;
                    font-size: 11.5px;
                }
            }
            .table-row5{
                @extend .table-row4;
                img{
                    padding-left:3px;
                }
                #out-of-stock{
                    display: grid;
                    grid-template-columns: 20% 80%;
                    align-items: center;
                    padding-top:0px;
                    font-size: 12px;
                    color: $primary-color;
                    font-weight: bold;
                    img{
                        padding-top:24px;
                        padding-left: 12px;
                    }
                    span{
                        padding-top:22px;
                        padding-left:7px;
                        letter-spacing: -0.6px;
                    }
                }
            }
            .table-row6{
                td{
                    padding-bottom:4px;
                }
                td:first-child{
                    padding-top:9px;
                    padding-left:34px
                }
                img{
                    padding-top: 18px;
                    padding-left:5px;
                }
                h3{
                    padding-top:14px;
                    padding-bottom: 3px;
                }
                .table-subtext{
                    padding-bottom: 3px;
                    padding-left: 0.5px;
                }
                h5{
                    padding-left:1.5px;
                    padding-top:19px;
                    letter-spacing: 0.82px;
                }
                .listing{
                    padding-top:19px;
                    padding-left: 1.5px;
                    letter-spacing: 0.3px;
                    font-size: 14px;
                }
                .wholesale{
                    @extend .listing
                }
                .inc-dec-button{
                    div{
                        padding-top: 35px;
                        padding-left:1px;
                    }
                    div:first-child{
                        padding-top: 42px;
                        padding-left:0px;
                    }
                }
                td:nth-child(8){
                    padding-left:10px;
                    div:first-child{
                        padding-top:16px;
                        font-size: 13px;
                        letter-spacing: -1px;

                    }
                }
                td:nth-child(9){
                    padding-top:18px;
                    padding-left: 14px;
                    font-size: 11.5px;
                }

            }
            .inc-dec-button{
                    display: grid;
                    grid-template-columns: 14% 86%;
            }
            .increase-btn{
                border:none;
                display: block;
                background-color: rgba($color: white, $alpha: 0);
                i{
                    color: $secondary-color;
                    font-size: 12px;
                    cursor: pointer;
                }

            }
            .decrease-btn{
                @extend .increase-btn
            }
            .add-to-cart-button{
                background-color: $primary-color;
                color: white;
                letter-spacing: 5.8px;
                font-size: 15px;
                font-weight: 700;
                border:none;
                cursor: pointer;
                padding:18px 25px 16px 30px;
                i{
                    padding-left: 7px;
                }
            }
            .added-to-cart-button{
                @extend .add-to-cart-button;
                padding:17px 9px 17px 21px;
                background-color: #546b95;
                letter-spacing: 5.5px;
                font-weight: 300;
                i{
                    padding-left: 4px;
                }
            }
        }
    }
}
#product-star{
    cursor: pointer;
}

#marked-row{
    border:1px solid $light-brown-color;
    border-bottom: none;
    box-shadow: 0px -10px 20px $light-brown-color44;
    td{
        padding-bottom:4px;
    }
    td:first-child{
        padding-left:33px;
        i{
            padding-bottom: 4px;
        }
    }
    img{
        padding-top: 20px;
        padding-left:3px;
        padding-bottom: 13px;
    }
    h3{
        padding-bottom: 3px;
    }
    h5{
        padding-left:1.5px;
        padding-top:7px;
        letter-spacing: 0.75px;
    }
    .listing{
        padding-top:7px;
        padding-left: 1.5px;
        letter-spacing: 0.3px;
        font-size: 14px;
    }
    .wholesale{
        @extend .listing
    }
    .inc-dec-button{
        div{
            padding-top: 36px;
            padding-left:1px;
        }
        div:first-child{
            padding-top: 42px;
            padding-left:0px;

        }
    }
    td:nth-child(8){
        padding-left:10px;
        div:first-child{
            padding-top:4px;
            font-size: 13px;
            letter-spacing: -1px;

        }
    }
    td:nth-child(9){
        padding-top:7px;
        padding-left: 13.5px;
        font-size: 11.5px;
    }

}
#ei1{
    @extend #ei2
}
#ei2{
    border:1px solid $light-brown-color;
    border-top: 1px solid rgb(228, 228, 228);
    box-shadow: 0px 10px 20px $light-brown-color44;
    font-size: 14px;
    div{
        color: #77829e;
        align-items: center;
        .show-color{
            color: black;
            font-size: 13px;
        }
    }
    div:nth-child(2){
        p{
            padding-bottom: 4px;
            padding-left:60px;
            i{
                padding-left: 4px;
            }
        }
    }
    div:nth-child(3){
        p{
            padding-bottom: 4px;
            padding-left:9px;
        }
    }
    div:nth-child(4){
        p{
            padding-bottom: 4px;
            padding-left:3px;
        }
    }
    div:nth-child(5){
        p{
            padding-bottom: 4px;
            padding-left:11px;
        }
    }
    div:nth-child(6){
        button{
            padding-bottom: 3px;
            padding-left:145px;
            i{
                font-size: 15px;
            }

        }
    }
    .extra-info-parts{
        display: grid;
        grid-template-columns: 235.05px 241.72px 160px 320px auto auto;
    }
    .extra-info-links{
        padding-top: 14px;
        padding-bottom: 13px;
        padding-left: 92px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        button{
            max-width: 10px;
            border: none;
            background-color: white;
            padding: 0;
        }
        button:nth-child(2){
            padding-top:1px;
            a{
                padding-left:4px;
            }
        }
        button:nth-child(3){
            padding-top:1px;
            a{
                padding-left:7px;
            }
        }
        button:nth-child(4){
            padding-top: 1px;
            a{
                padding-left:10px;
            }
        }

    }
    .extra-info-external-link{
        border: none;
        background-color: white;
        padding: 0;
        a{
            color: #936d56;
        }
    }

}
#ei3{
    @extend #ei2
}
#ei4{
    @extend #ei2
}
#ei5{
    @extend #ei2
}
#ei6{
    @extend #ei2
}


.section-3{
    display: grid;
    grid-template-columns: auto auto;
    .section3-img{
        max-height: 633px;
    }
    .section3-container{
        position: relative;
        .section3-text1{
            padding:28px 40px 69.5px 89px;
            width: 84.30%;
            background-color: #f5f1ee;
            position: absolute;
            top:12%;
            left: -10.9%;
            h1{
                color: $secondary-color;
                font-family: Butler;
                font-size: 59px;
                letter-spacing: 4.4px;
                padding-left: 1px;
                padding-top:2px
            }
            p{
                padding-top: 6px;
                letter-spacing: 0.89px;
                line-height: 1.81;
                font-size: 17px;
                color: $primary-color;
            }
        }
        .section3-text2{
            padding:27px 40px 67.75px 89px;
            width: 84.30%;
            background-color: $primary-color;
            position: absolute;
            top:13.3%;
            right: -10.9%;
            h1{
                color: white;
                font-family: Butler;
                font-size: 59px;
                letter-spacing: 4.2px;
                padding-left: 1px;
                padding-top: 3px;
            }
            p{
                padding-top: 9px;
                letter-spacing: 0.89px;
                line-height: 1.81;
                font-size: 17px;
                color: white;
            }
        }
    }
}
footer{
    min-height: 500px;
    background-color: #f5f1ee;
    
}
.footer-top-line{
    background-color:$light-brown-color;
    height: 10px;
    width: 206px;
    margin-left: 44.5%;
    
}
.grid-footer{
    padding-top: 80px;
    display: grid;
    grid-template-columns: 440px 16px 530px 14px 440px;
    h2{
        font-family: "Butler", serif;
        color: $primary-color;
        font-size: 27px;
    }
    .footer-item-1{
        padding-bottom: 42px;
        .footer-links{
            padding-left: 170px;
            letter-spacing: 11.8px;
        }
        div{
            text-align: center;
            padding-left:40px;
        }
        .footer-links-item-1{
            padding-right: 10px;
            padding-top:21px;
            a{
                color: $primary-color;
                font-size: 18px;
                letter-spacing: 3.2px;
            }
         }
         .footer-links-item-2{
            padding-top: 17px;
            padding-right: 8px;
            a{
                color:$secondary-color;
                font-size:18px;
                letter-spacing: 3.3px;
            }
         }
         .footer-links-item-3{
            padding-top: 22px;
            padding-right: 13px;
            a{
                color:$primary-color;
                font-size:16.5px;
            }
         }
         .footer-links-item-4{
            padding-top: 16px;
            padding-right: 13px;
            a{
                color:$primary-color;
                font-size: 16.2px;

            }
         }
    }
    .footer-item-2{
        text-align: center;
        color: $primary-color;
        h2{
            font-family: "Butler", serif;
            padding-bottom: 43px;
            letter-spacing: 11.55px;
            padding-left: 10px;
        }
        p{
            font-size: 16px;
            margin:0;
            padding-bottom: 10px;
            padding-right: 10.5px;
            letter-spacing: 0.375px;
        }
        .footer-text2-1{
            padding-right: 14.5px;
        }
        .footer-text2-3{
            padding-right: 10.5px;
            padding-top:1px;
            font-size: 16px;
            letter-spacing: 0px;
        }

        span{
            position: relative;
            padding-right: 8px;
        }
        .th{
            font-size: 10px;
            position: absolute;
            top: 10%;
            right: -20%;
        }
    }
    .footer-item-3{
        h2{
            padding-left:58px;
            letter-spacing: 12.1px;
            padding-bottom: 66px;
        }
        .footer-button{
            width: 326px;
            display: grid;
            grid-template-columns: 10% 70% 20%;
            align-items: center;
            border:1px solid #d9d9d9;
            font-size: 16px;
            margin-left: 42px;
            padding-top:25px;
            padding-left: 27px;
            padding-bottom: 27px;

            img{
                padding-left:3px;
            }
            span{
                padding-bottom: 2px;
                padding-left: 33px;
                letter-spacing: 1.65px;
            }
            .footer-right-arrow{
                padding-left:18px;
                cursor: pointer;
            }
        }
    }
    .footer-line-1{
        border-right: 1px solid $light-brown-color;
        margin-top:39px;
    }
    .footer-line-2{
        border-left: 1px solid $light-brown-color;
        margin-top:39px;
    }

}
.copyrights {
    text-align: center;
    color: $primary-color;
    padding-top: 39px;
    span{
        font-weight: bold;
    }

}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container{
        max-width: 90%;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}
@media only screen and (min-width: 1600px) {
    body{
        width: 1920px;
    }
    .cart-message{
        padding:11px 0px 15px 92px
    }
}