<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./scss/main.css">
    <script src="https://kit.fontawesome.com/bcf872f608.js" crossorigin="anonymous"></script>
    
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <div class="flex-container">
                <div class="logo">
                    <a class="text-logo" href="#">IPSUMS</a>
                    <a class="sub-text-logo" href="#">DEV TEST TASK</a>
                </div>
                <div class="nav-item-2"><a href="#">BROWSE PRODUCTS</a></div>
                <div class="nav-item-3"><a href="#">Company info <i class="fas fa-chevron-down fa-xs"></i></a></div>
                <div class="nav-item-4"><button class="nav-cart-icon" ><i class="fas fa-shopping-cart" onclick="showSidebar()"></i><span id="cart-items-number">0</span></button>
                    <div id="cart-items-list">
                        <div class="cart-grid">
                            <div class="edge">&#9670;</div>
                        </div>
                        <div class="cart-message"><p>Has been successfully added to your cart!</p></div>
                    </div>
                </div>
                <div class="nav-item-5">
                    <p class="nav-total">Total:</p>
                    <p>$<span class="total-sum">0</span> </p>
                </div>
                <div class="nav-item-6"><i class="far fa-user-circle avatar-icon"></i></div>

                <div class="nav-item-7">
                    <a href="#"> Company Name  <i class="fas fa-chevron-down"></i></a></div>
            </div>
        </div>
    </nav>
    <div id="sidebar-cart">
        <h4>My Cart</h4>
        <hr>
        <div class="sidebar-cart-list">
            <div class="sidebar-grid">
            </div>
        </div>
        <hr>
        <div class="sidebar-footer">
            <div>
                <p>Total:</p>
                <p>$<span class="total-sidebar-sum">0</span> </p>
            </div>
            <div>
                <button>C H E C K O U T</button>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="flex-container">
            <div class="header-item-1">
                <div><i class="fas fa-circle fa-xs"></i></div>
                <div><i class="fas fa-circle fa-xs" id="active-dot"></i></div>
                <div><i class="fas fa-circle fa-xs"></i></div>
                <div><i class="fas fa-circle fa-xs"></i></div>
            </div>
            <div class="header-item-2">
                <h3 class="header-text">G-SHOCK</h3>
                <h1 class="header-title">Venice silver automatic</h1>
                <div class="">
                    <button class="explore-button">VIEW WATCH</button><span class="explore-text">Explore <span class="explore-text1">G-SHOCK</span> </span>  <img class="explore-img" src="./images/longrightarrow.png" alt=""></i>
                </div>
                <div class="slideshow">
                    <div>
                        <button onclick="previousSlide()" onmouseover="previousPreview()" onmouseout="exitPreview()"  class="slideshow-btn1"><img src="./images/arrow left.png" alt=""></button onmouseover="previewPicture()" >
                    </div>
                    <div>
                        <button class="slideshow-btn2" onclick="nextSlide()" onmouseover="nextPreview()" onmouseout="exitPreview()"><img src="./images/arrow right.png" alt=""></button>
                    </div>
                    <div class="slideshow-img">
                        <img class="current-slideshow-image"  src="./images/watch1.png" alt="">
                    </div> 
                </div>
            </div>
            <div class="header-item-3">
                <img class="main-slideshow-image" src="./images/watch1.png" alt="">
            </div>
        </div>
    </header>
    <hr>
    <section class="filters">
        <div class="container">
            <div class="filter-section">
                <input type="text" name="search-bar" id="search-bar" class="fas" placeholder="Type here to search..." >
                    <select name="brand" class="select">
                        <option value="0">Brand</option>
                        <option value="something1">Something</option>
                    </select>
                <select name="colours" class="select">
                    <option value="0">Colours</option>
                    <option value="something2">Something1</option>
                </select>
                <select name="material"  class="select">
                    <option value="0">Material</option>
                    <option value="something3">Something2</option>
                </select>
                <select name="features"  class="select">
                    <option value="0">Features</option>
                    <option value="something4">Something3</option>
                </select>
                <select name="price"  class="select">
                    <option value="0">Price</option>
                    <option value="something5">Something4</option>
                </select>
                <select name="gender"  class="select">
                    <option value="0">Gender</option>
                    <option value="something6">Something5</option>
                </select>
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="container">
            <ul class="selected-filters">
                <li class="selected-filters-item-1">
                    <p>Garmin</p>
                    <p class="x-btn"></p>
                </li>
                <li class="selected-filters-item-2">
                    <p>G-Shock</p>
                    <p class="x-btn"></p>
                </li>
                <li class="selected-filters-item-3">
                    <p>GPS</p>
                    <p class="x-btn"></p>
                </li>
                <li class="selected-filters-item-4">
                    <p >Waterproof</p>
                    <p class="x-btn"></p>
                </li>
            </ul>
            <div class="collection">
                <table >
                    <thead >
                        <tr>
                            <th class="table-col1"></th >
                            <th class="table-col2">Image</th>
                            <th class="table-col3">Brand</th>
                            <th class="table-col4">Item No.</th>
                            <th class="table-col5">Listing</th>
                            <th class="table-col6">Wholesale</th>
                            <th class="table-col7">QTY</th>
                            <th class="table-col8"></th>
                            <th class="table-col9"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="8"><div class="low-stock"><i class="fas fa-info-circle"></i></i> Low on stock</div></td>
                        </tr>
                        <tr onclick="toggleExtraInfo('ei1', this)" class="table-row1">
                            <td><i class="far fa-star fa-xs" id="product-star"></i></td>
                            <td>
                                <img src="./images/watch2.png" alt="">
                                 </td>
                            <td>
                                <h3>ALFRED SUNG</h3>
                                <p>Slim Collection Series 5</p>
                            </td>
                            <td> <h5>AS7104SL-1A</h5></td>
                            <td class="listing">$3,700.00</td>
                            <td class="wholesale">$3,700.00</td>
                            <td class="inc-dec-button">
                                <div>
                                    <p class="quantity">0</p>
                                </div>
                                <div >
                                    <button class="increase-btn"><i class="fas fa-chevron-up"></i></button>
                                    <button class="decrease-btn"><i class="fas fa-chevron-down"></i></button>
                                </div>
                            </td>
                            <td>
                                <div><button class="add-to-cart-button">ADD<i class="fas fa-shopping-cart"></i></button></div>
                            </td>
                            <td><i class="fas fa-chevron-down expend-icon"></i></td>
                        </tr>
                        <tr id="ei1" style="display: none;">
                            <td  colspan="9" >
                                <div class="extra-info-parts">
                                    <div>
                                        <div class="extra-info-links">
                                            <button><a href="#"><img src="./images/something2.png" alt=""></a> </button>
                                            <button><a href="#"><img src="./images/something1.png" alt=""></a> </button>
                                            <button><a href="#"><img src="./images/something3.png" alt=""></a></button>
                                            <button><a href="#"><img src="./images/something4.png" alt=""></a></button>
                                        </div>

                                    </div>
                                    <div>
                                        <p>Color: Black <i class="fas fa-circle show-color"></i></p>
                                    </div>
                                    <div>
                                        <p>Band: Solid </p>
                                    </div>
                                    <div>
                                        <p>Case / bezel material: Titanium / Cobarion</p>
                                    </div>
                                    <div>
                                        <p>Features: GPS, Waterproof, Bluetooth</p>
                                    </div>
                                    <div>
                                        <button class="extra-info-external-link"><a href="https://www.google.com/?hl=sr" target="_blank"><i class="fas fa-external-link-alt"></i></a></button>
                                    </div>

                                </div>
                            </td>
                        </tr>
                        <tr class="table-row2" onclick="toggleExtraInfo('ei2', this)">
                            <td><i class="far fa-star fa-xs" id="product-star"></i></td>
                            <td><img src="./images/watch3.png" alt=""> </td>
                            <td>
                                <h3>GARMIN</h3>
                                <p>Classic Collection</p>
                            </td>
                            <td> <h5>AW2304WE-9Q</h5></td>
                            <td class="listing">$4,200.00</td>
                            <td class="wholesale">$4,000.00</td>
                            <td class="inc-dec-button">
                                <div>
                                    <p class="quantity">0</p>
                                </div>
                                <div >
                                    <button class="increase-btn"><i class="fas fa-chevron-up"></i></button>
                                    <button class="decrease-btn"><i class="fas fa-chevron-down"></i></button>
                                </div>
                            </td>
                            <td>
                                
                                <div><button class="add-to-cart-button ">ADD<i class="fas fa-shopping-cart"></i></button></div>
                            </td>
                            <td><i class="fas fa-chevron-up"></i></td>
                        </tr>
                        <tr id="ei2" style="display: none;">
                            <td  colspan="9" >
                                <div class="extra-info-parts">
                                    <div>
                                        <div class="extra-info-links">
                                            <button><a href="#"><img src="./images/something2.png" alt=""></a> </button>
                                            <button><a href="#"><img src="./images/something1.png" alt=""></a> </button>
                                            <button><a href="#"><img src="./images/something3.png" alt=""></a></button>
                                            <button><a href="#"><img src="./images/something4.png" alt=""></a></button>
                                        </div>

                                    </div>
                                    <div>
                                        <p>Color: Black <i class="fas fa-circle show-color"></i></p>
                                    </div>
                                    <div>
                                        <p>Band: Solid </p>
                                    </div>
                                    <div>
                                        <p>Case / bezel material: Titanium / Cobarion</p>
                                    </div>
                                    <div>
                                        <p>Features: GPS, Waterproof, Bluetooth</p>
                                    </div>
                                    <div>
                                        <button class="extra-info-external-link"><a href="https://www.google.com/?hl=sr" target="_blank"><i class="fas fa-external-link-alt"></i></a></button>
                                    </div>

                                </div>
                            </td>
                        </tr>

                        <tr class="table-row3" onclick="toggleExtraInfo('ei3', this)">
                            <td><i class="fas fa-star fa-xs" id="product-star"></i></td>
                            <td><img src="./images/watch4.png" alt=""> </td>
                            <td>
                                <h3>ALFRED SUNG</h3>
                                <p class="table-subtext">Slim Collection Series 5</p>
                            </td>
                            <td><h5>AS7104SL-1A</h5></td>
                            <td class="listing">$3,700.00</td>
                            <td class="wholesale">$3,700.00</td>
                            <td class="inc-dec-button">
                                <div>
                                    <p class="quantity">0</p>
                                </div>
                                <div >
                                    <button class="increase-btn"><i class="fas fa-chevron-up"></i></button>
                                    <button class="decrease-btn"><i class="fas fa-chevron-down"></i></button>
                                </div>
                            </td>
                            <td>
                                
                                <div><button class="add-to-cart-button">ADD<i class="fas fa-shopping-cart"></i></button></div>
                            </td>
                            <td><i class="fas fa-chevron-down"></i></td>
                        </tr>
                        <tr id="ei3" style="display: none;">
                            <td  colspan="9" >
                                <div class="extra-info-parts">
                                    <div>
                                        <div class="extra-info-links">
                                            <button><a href="#"><img src="./images/something2.png" alt=""></a> </button>
                                            <button><a href="#"><img src="./images/something1.png" alt=""></a> </button>
                                            <button><a href="#"><img src="./images/something3.png" alt=""></a></button>
                                            <button><a href="#"><img src="./images/something4.png" alt=""></a></button>
                                        </div>

                                    </div>
                                    <div>
                                        <p>Color: Black <i class="fas fa-circle show-color"></i></p>
                                    </div>
                                    <div>
                                        <p>Band: Solid </p>
                                    </div>
                                    <div>
                                        <p>Case / bezel material: Titanium / Cobarion</p>
                                    </div>
                                    <div>
                                        <p>Features: GPS, Waterproof, Bluetooth</p>
                                    </div>
                                    <div>
                                        <button class="extra-info-external-link"><a href="https://www.google.com/?hl=sr" target="_blank"><i class="fas fa-external-link-alt"></i></a></button>
                                    </div>

                                </div>
                            </td>
                        </tr>
                        <tr class="table-row4" onclick="toggleExtraInfo('ei4', this)">
                            <td><i class="far fa-star fa-xs" id="product-star"></i></td>
                            <td><img src="./images/watch5.png" alt=""> </td>
                            <td>
                                <h3>WRANGLER</h3>
                                <p class="table-subtext">Western Collection</p>
                            </td>
                            <td><h5>AS7494SL-8R</h5></td>
                            <td class="listing">$5,600.00</td>
                            <td class="wholesale">$5,200.00</td>
                            <td class="inc-dec-button">
                                <div>
                                    <p class="quantity">0</p>
                                </div>
                                <div >
                                    <button class="increase-btn"><i class="fas fa-chevron-up"></i></button>
                                    <button class="decrease-btn"><i class="fas fa-chevron-down"></i></button>
                                </div>
                            </td>
                            <td>
                                
                                <div><button class="add-to-cart-button">ADD<i class="fas fa-shopping-cart"></i></button></div>
                            </td>
                            <td><i class="fas fa-chevron-down"></i></td>
                        </tr>
                        <tr id="ei4" style="display: none;">
                            <td  colspan="9" >
                                <div class="extra-info-parts">
                                    <div>
                                        <div class="extra-info-links">
                                            <button><a href="#"><img src="./images/something2.png" alt=""></a> </button>
                                            <button><a href="#"><img src="./images/something1.png" alt=""></a> </button>
                                            <button><a href="#"><img src="./images/something3.png" alt=""></a></button>
                                            <button><a href="#"><img src="./images/something4.png" alt=""></a></button>
                                        </div>

                                    </div>
                                    <div>
                                        <p>Color: Black <i class="fas fa-circle show-color"></i></p>
                                    </div>
                                    <div>
                                        <p>Band: Solid </p>
                                    </div>
                                    <div>
                                        <p>Case / bezel material: Titanium / Cobarion</p>
                                    </div>
                                    <div>
                                        <p>Features: GPS, Waterproof, Bluetooth</p>
                                    </div>
                                    <div>
                                        <button class="extra-info-external-link"><a href="https://www.google.com/?hl=sr" target="_blank"><i class="fas fa-external-link-alt"></i></a></button>
                                    </div>

                                </div>
                            </td>
                        </tr>
                        <tr class="table-row5" onclick="toggleExtraInfo('ei5', this)">
                            <td><i class="far fa-star fa-xs" id="product-star"></i></td>
                            <td><img src="./images/watch6.png" alt=""> </td>
                            <td>
                                <h3>ALFRED SUNG</h3>
                                <p class="table-subtext">Slim Collection Series 5</p>
                            </td>
                            <td><h5>AS7104SL-1A</h5></td>
                            <td class="listing">$3,700.00</td>
                            <td class="wholesale">$3,700.00</td>
                            <td class="inc-dec-button">
                                <div>
                                    <p class="quantity">0</p>
                                </div>
                                <div >
                                    <button class="increase-btn"><i class="fas fa-chevron-up"></i></button>
                                    <button class="decrease-btn"><i class="fas fa-chevron-down"></i></button>
                                </div>
                            </td>
                            <td>
                                
                                <div id="out-of-stock"><img src="./images/xcart.png" alt=""> <span>OUT OF STOCK</span> </div>
                            </td>
                            <td><i class="fas fa-chevron-down"></i></td>
                        </tr>
                        <tr id="ei5" style="display: none;">
                            <td  colspan="9" >
                                <div class="extra-info-parts">
                                    <div>
                                        <div class="extra-info-links">
                                            <button><a href="#"><img src="./images/something2.png" alt=""></a> </button>
                                            <button><a href="#"><img src="./images/something1.png" alt=""></a> </button>
                                            <button><a href="#"><img src="./images/something3.png" alt=""></a></button>
                                            <button><a href="#"><img src="./images/something4.png" alt=""></a></button>
                                        </div>

                                    </div>
                                    <div>
                                        <p>Color: Black <i class="fas fa-circle show-color"></i></p>
                                    </div>
                                    <div>
                                        <p>Band: Solid </p>
                                    </div>
                                    <div>
                                        <p>Case / bezel material: Titanium / Cobarion</p>
                                    </div>
                                    <div>
                                        <p>Features: GPS, Waterproof, Bluetooth</p>
                                    </div>
                                    <div>
                                        <button class="extra-info-external-link"><a href="https://www.google.com/?hl=sr" target="_blank"><i class="fas fa-external-link-alt"></i></a></button>
                                    </div>

                                </div>
                            </td>
                        </tr>
                        <tr class="table-row6" onclick="toggleExtraInfo('ei6', this)">
                            <td><i class="far fa-star fa-xs" id="product-star"></i></td>
                            <td><img src="./images/watch7.png" alt=""> </td>
                            <td>
                                <h3>GARMIN</h3>
                                <p class="table-subtext">Classic Collection Series 6</p>
                            </td>
                            <td><h5>AS2E0G8E-2U</h5></td>
                            <td class="listing">$2,100.00</td>
                            <td class="wholesale">$2,000.00</td>
                            <td class="inc-dec-button">
                                <div>
                                    <p class="quantity">0</p>
                                </div>
                                <div >
                                    <button class="increase-btn"><i class="fas fa-chevron-up"></i></button>
                                    <button class="decrease-btn"><i class="fas fa-chevron-down"></i></button>
                                </div>
                            </td>
                            <td>
                                <div><button class="add-to-cart-button">ADD<i class="fas fa-shopping-cart"></i></button></div>
                            </td>
                            <td><i class="fas fa-chevron-down"></i></td>
                        </tr>
                        <tr id="ei6" style="display: none;">
                            <td  colspan="9" >
                                <div class="extra-info-parts">
                                    <div>
                                        <div class="extra-info-links">
                                            <button><a href="#"><img src="./images/something2.png" alt=""></a> </button>
                                            <button><a href="#"><img src="./images/something1.png" alt=""></a> </button>
                                            <button><a href="#"><img src="./images/something3.png" alt=""></a></button>
                                            <button><a href="#"><img src="./images/something4.png" alt=""></a></button>
                                        </div>

                                    </div>
                                    <div>
                                        <p>Color: Black <i class="fas fa-circle show-color"></i></p>
                                    </div>
                                    <div>
                                        <p>Band: Solid </p>
                                    </div>
                                    <div>
                                        <p>Case / bezel material: Titanium / Cobarion</p>
                                    </div>
                                    <div>
                                        <p>Features: GPS, Waterproof, Bluetooth</p>
                                    </div>
                                    <div>
                                        <button class="extra-info-external-link"><a href="https://www.google.com/?hl=sr" target="_blank"><i class="fas fa-external-link-alt"></i></a></button>
                                    </div>

                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <hr>
        <!-- end of section 2 -->
    <section class="section-3">
        <div class="section3-img">
            <img src="./images/section3img1.png"  alt="">
        </div>
        <div class="section3-container">
            <div class="section3-text1">
                <h1>Lorem Ipsum</h1>
                <p>Vistatech achieves 20-year milestone as market leader for Casio calculators, <br>
                    electronic organizers, musical instruments, audio equipment, digital <br> 
                    cameras, and cash registers. Vistatech achieves 20-year milestone as market <br>
                    leader for Casio calculators, electronic organizers, musical instruments, <br>
                    audio equipment, digital cameras, and cash registers Vistatech achieves <br>
                    20-year milestone as market leader
                </p>
            </div>
        </div>
        <div class="section3-container">
            <div class="section3-text2">
                <h1>Lorem Ipsum</h1>
                <p>Vistatech achieves 20-year milestone as market leader for Casio calculators, <br>
                    electronic organizers, musical instruments, audio equipment, digital <br> 
                    cameras, and cash registers. Vistatech achieves 20-year milestone as market <br>
                    leader for Casio calculators, electronic organizers, musical instruments, <br>
                    audio equipment, digital cameras, and cash registers Vistatech achieves <br> 
                    20-year milestone as market leader
                </p>
            </div>
        </div>
        <div class="section3-img">
            <img src="./images/section3img2.png"  alt="">
        </div>
    </section>
    <footer >
        <div class="footer-top-line"></div>
        <div class="container">
            <div class="grid-footer">
                <div>
                    <div class="footer-item-1">
                        <h2 class="footer-links">LINKS</h2>
                        <div class="footer-links-item-1"><a href="#">COMPANY</a></div>
                        <div class="footer-links-item-2"><a href="#">CATALOGS</a></div>
                        <div class="footer-links-item-3"><a href="#">Find a dealer</a></div>
                        <div class="footer-links-item-4"><a href="#">Login / Register</a></div>
                    </div>
                </div>
                <div class="footer-line-1"></div>
                <div>
                    <div class="footer-item-2">
                        <h2 class="footer-title2">DEV TEST</h2>
                        <p class="footer-text2-1">Dev Test</p>
                        <p class="footer-text2-2">1421 <span>38 <span class="th">th </span></span> Brooklyn, NY</p>
                        <p class="footer-text2-3">11245-5647 USA</p>
                    </div>
                </div>
                <div class="footer-line-2"></div>
                <div>
                    <div class="footer-item-3">
                        <h2>NEWSLETTER</h2>
                        <div>
                            <div class="footer-button"><img src="./images/envelope.png" alt=""> <span>EMAIL ADDRESS</span> <img class="footer-right-arrow" src="./images/arrow-right1.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyrights">
            <i class="far fa-copyright fa-xs"></i> <span>DEVTEST</span> -- 2019 All Right Reserved.
        </div>

        
        
    </footer>
    <script src="./js/index.js"></script>
</body>
</html>
